DB_ADAPTER=DB_ADAPTER

DB_HOST=DB_HOST
DB_PORT=DB_PORT

DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

DBADMIN_PORT=DBADMIN_PORT
DBADMIN_USER=DBADMIN_USER
DBADMIN_PWD=DBADMIN_PWD

RUBY_IMAGE=RUBY_IMAGE
RUBY_VERSION=RUBY_VERSION
